quarkus.quinoa.ui-dir=src/main/frontend
quarkus.quinoa.dev-server.check-timeout=60000
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173, https://master.d7gmqtlizlikt.amplifyapp.com/
quarkus.http.port=8081


# configuration for the database connection
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://cs320db-cf.cx4wikm0ot05.us-east-2.rds.amazonaws.com:3306/new_schema
quarkus.datasource.username=admin
quarkus.datasource.password=ln12LhCWCPkmE8JQV6nK
quarkus.hibernate-orm.database.generation=update
